{
	"menu_id" : "bltcs_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "bltcs_options_menu_title",
	"description" : "bltcs_options_menu_desc",
	"focus_changed_callback" : "BLT_CarryStacker_Open_Options",
	"back_callback" : "BLT_CarryStacker_Close_Options",
	"items" : [
		{
			"type" : "button",
			"id" : "bltcs_button_help",
			"title" : "bltcs_button_help_title",
			"description" : "bltcs_button_help_desc",
			"callback" : "BLT_CarryStacker_Help"
		},

		{
			"type" : "divider",
			"size" : 20
		},

		{
            "type" : "toggle",
            "id" : "bltcs_enable",
            "title" : "bltcs_toggle_enable_title",
            "description" : "bltcs_toggle_enable_desc",
            "callback" : "BLT_CarryStacker_toggleEnable",
            "value" : "toggle_enable",
            "default_value" : true
        },

		{
			"type" : "divider",
			"size" : 20
		},

		{
			"type" : "slider",
			"id" : "bltcs_light",
			"title" : "bltcs_slider_light_title",
			"description" : "bltcs_slider_light_desc",
			"callback" : "BLT_CarryStacker_setBagPenalty",
			"value" : "light",
			"default_value" : 15,
			"min" : 0,
			"max" : 75,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "bltcs_medium",
			"title" : "bltcs_slider_medium_title",
			"description" : "bltcs_slider_medium_desc",
			"callback" : "BLT_CarryStacker_setBagPenalty",
			"value" : "medium",
			"default_value" : 30,
			"min" : 0,
			"max" : 75,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "bltcs_heavy",
			"title" : "bltcs_slider_heavy_title",
			"description" : "bltcs_slider_heavy_desc",
			"callback" : "BLT_CarryStacker_setBagPenalty",
			"value" : "heavy",
			"default_value" : 45,
			"min" : 0,
			"max" : 75,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "bltcs_very_heavy",
			"title" : "bltcs_slider_veryheavy_title",
			"description" : "bltcs_slider_veryheavy_desc",
			"callback" : "BLT_CarryStacker_setBagPenalty",
			"value" : "very_heavy",
			"default_value" : 60,
			"min" : 0,
			"max" : 75,
			"step" : 1
		},
		{
			"type" : "slider",
			"id" : "bltcs_mega_heavy",
			"title" : "bltcs_slider_megaheavy_title",
			"description" : "bltcs_slider_megaheavy_desc",
			"callback" : "BLT_CarryStacker_setBagPenalty",
			"value" : "mega_heavy",
			"default_value" : 75,
			"min" : 0,
			"max" : 75,
			"step" : 1
		},

		{
			"type" : "divider",
			"size" : 20
		},

		{
			"type" : "toggle",
			"id" : "bltcs_host_sync",
			"title" : "bltcs_toggle_host_sync_title",
			"description" : "bltcs_toggle_host_sync_desc",
			"callback" : "BLT_CarryStacker_toggleHostSync",
			"value" : "toggle_host",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "bltcs_stealth_only",
			"title" : "bltcs_toggle_stealth_only_title",
			"description" : "bltcs_toggle_stealth_only_desc",
			"callback" : "BLT_CarryStacker_toggleStealthOnly",
			"value" : "toggle_stealth",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "bltcs_offline_only",
			"title" : "bltcs_toggle_offline_only_title",
			"description" : "bltcs_toggle_offline_only_desc",
			"callback" : "BLT_CarryStacker_toggleOfflineOnly",
			"value" : "toggle_offline",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "bltcs_show_chat_info",
			"title" : "bltcs_toggle_show_chat_info_title",
			"description" : "bltcs_toggle_show_chat_info_desc",
			"callback" : "BLT_CarryStacker_toggleShowChatInfo",
			"value" : "toggle_show_chat_info",
			"default_value" : true
		},

		{
			"type" : "divider",
			"size" : 20
		},

		{
			"type" : "toggle",
			"id" : "bltcs_debug",
			"title" : "bltcs_toggle_debug_title",
			"description" : "bltcs_toggle_debug_desc",
			"callback" : "BLT_CarryStacker_toggleDebug",
			"value" : "toggle_debug",
			"default_value" : false
		},
		{
			"type" : "toggle",
			"id" : "bltcs_repeated_logs",
			"title" : "bltcs_toggle_repeated_logs_title",
			"description" : "bltcs_toggle_repeated_logs_desc",
			"callback" : "BLT_CarryStacker_toggleRepeatedLogs",
			"value" : "toggle_repeated_logs",
			"default_value" : false
		},

		{
			"type" : "divider",
			"size" : 20
		},

		{
			"type" : "button",
			"id" : "bltcs_button_reset",
			"title" : "bltcs_button_reset_title",
			"description" : "bltcs_button_reset_desc",
			"callback" : "BLT_CarryStacker_Reset"
		}
	]
}
