{
	"name" : "ТЫ ЧЁ ИНВАЛИД, ГОТОВИТЬ НЕ УМЕЕШЬ",
	"description" : "МЫ ТУТ ПРИЧЁМ? МЫ ЧТО ВИНОВАТЫ ЧТО ВЫ С СОУСОМ ПОПАЛИ?",
	"authors" : "WotEtoDaYT",
	"version" : "2",
	"updates" : [
		{
			"revision" : 2,
			"identifier" : "SOPPD",
			"install_folder" : "SOPPD"
		}
	],
	"hooks" : [
		{ "hook_id": "lib/managers/achievmentmanager", "script_path": "disable/dis_ACH.lua" },
		
		{ "hook_id" : "lib/managers/menu/items/menuitemmultichoice", "script_path" : "disable/dis_PUB.lua" },
		
		{ "hook_id" : "lib/managers/menu/menunodegui", "script_path" : "disable/WARN.lua" },
		
		{ "hook_id" : "lib/network/matchmaking/networkmatchmakingsteam", "script_path" : "disable/dis_PUB2.lua" },
		
		{ "hook_id"	: "lib/tweak_data/skilltreetweakdata", "script_path" : "skilltree.lua" },

		{ "hook_id"	: "lib/tweak_data/upgradestweakdata", "script_path" : "perks.lua" },

		{ "hook_id"	: "lib/managers/localizationmanager", "script_path"	: "loc_EN.lua" }
	]
}
