{
  "name" : "",
  "description" : "лучший мод",
  "author" : "per",
  "contact" : "https://yougame.biz/members/56866/",
  "version" : "0.2",
  "blt_version" : 2,
  "keybinds" : [
    {
        "keybind_id" : "Godmode_on",
        "name" : "negri",
        "description" : "Enable",
        "script_path" : "on.lua",
        "run_in_menu" : false,
        "run_in_game" : true,
        "localized" : false
    },
    {
        "keybind_id" : "Godmode_off",
        "name" : "God Off",
        "description" : "Disable",
        "script_path" : "off.lua",
        "run_in_menu" : false,
        "run_in_game" : true,
        "localized" : false
    }
]
}
